server.port=8081

logging.level.org.mongodb=ERROR
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=ERROR
logging.level.org.springframework.web=DEBUG

#logging.level.reactor.Flux=INFO
#logging.level.reactor.Mono=INFO